{
    "files.associations": {
        "*.fsh": "glsl",
        "*.vsh": "glsl",
        "*.csh": "c",
        "*.qc": "c",
        "*.qh": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "questions.h": "c",
        "__node_handle": "c",
        "battle.h": "c",
        "sstream": "c",
        "regex": "c",
        "strstream": "c",
        "*.inc": "c",
        "item1.h": "c",
        "main.h": "c",
        "shield1.h": "c",
        "shield_repair_item.h": "c",
        "item_enhancer.h": "c",
        "enemy1.h": "c",
        "shadows.h": "c",
        "generic.h": "c",
        "cmath": "c",
        "complex": "c",
        "valarray": "c",
        "sword1.h": "c",
        "sprite_manager.h": "c",
        "fire_wand1.h": "c",
        "healing_potion.h": "c",
        "math.h": "c",
        "rendering.h": "c",
        "raylib.h": "c",
        "next_level_screen.h": "c",
        "upgrade_item.h": "c",
        "energy_potion.h": "c",
        "sprites.h": "c",
        "particles.h": "c",
        "memory_bank.h": "c",
        "wooden_shield.h": "c",
        "chest.h": "c"
    }
}