{
    "files.associations": {
        "*.fsh": "glsl",
        "*.vsh": "glsl",
        "*.csh": "c",
        "*.qc": "c",
        "*.qh": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "questions.h": "c",
        "__node_handle": "c",
        "battle.h": "c",
        "sstream": "c",
        "regex": "c",
        "strstream": "c",
        "*.inc": "c",
        "item1.h": "c",
        "main.h": "c",
        "shield1.h": "c",
        "shield_repair_item.h": "c",
        "item_enhancer.h": "c",
        "enemy1.h": "c",
        "shadows.h": "c"
    }
}